{
  "name": "flyaround",
  "version": "1.0.0",
  "description": "flyaround =========",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WolfYerik/flyaround.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WolfYerik/flyaround/issues"
  },
  "homepage": "https://github.com/WolfYerik/flyaround#readme"
}
